{
  "name": "image-annotator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.19.0",
    "@blueprintjs/icons": "^5.22.0",
    "classnames": "^2.5.1",
    "lodash-es": "^4.17.21",
    "next": "15.3.2",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
